# SimpleRuleEngine

./: LICENSE  README.md  SimpleRuleEngine.sln
src/RuleEngine/: Delegates.cs  ROM.cs  RuleEngine.csproj
src/RuleEngine.Demo/: Program.cs  RuleEngine.Demo.csproj
src/RuleEngine.Demo/RuleFiles/: ChainedRules.xml  RuleExample.xml
src/RuleEngine.Test/: RuleEngine.Test.csproj  UnitTest1.cs
src/RuleEngine.Test/Action/: ActionExpression.cs
src/RuleEngine.Test/Compiler/: Action1.xml  Action1Model.xml  Chaining1.xml  Chaining2.xml  Chaining3.xml  Chaining3Model.xml  Compiler.cs  Compiler.xml  Model1.xml  Model1bModel.xml  ParsingCollection1.xml  ParsingCollection1Model.xml  RuleSet2.xml  RuleSet2Model.xml
src/RuleEngine.Test/Expression/: ExpressionEvaluator.cs  ExpressionEvaluator.xml
src/RuleEngine.Test/Fact/: 2.xml  Fact.cs  FactV1.cs
src/RuleEngine.Test/ROM/: ROM.cs
src/RuleEngine.Test/Rule/: Rule.cs
src/RuleEngine.Test/Xml/: Xml.cs
src/RuleEngine/Compiler/: Compiler.cs
src/RuleEngine/Decisions/: Decision.cs  ExecutionList.cs
src/RuleEngine/Evidence/: AEvidence.cs  EvidenceSpecifier.cs  IEvidence.cs
src/RuleEngine/Evidence/Actions/: ActionCallback.cs  ActionExecute.cs  ActionExpression.cs  IAction.cs
src/RuleEngine/Evidence/EvidenceValue/: IEvidenceValue.cs  Naked.cs  Xml.cs
src/RuleEngine/Evidence/Expression/: ExpressionEvaluator.cs
src/RuleEngine/Evidence/Fact/: Fact.cs  IFact.cs
src/RuleEngine/Evidence/Rule/: IRule.cs  Rule.cs
